# proj_test

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/extensions/: AppExtension.kt  ContextExtension.kt
app/src/main/java/com/example/myapplication/helper/: PreferenceHelper.kt
app/src/main/java/com/example/myapplication/network/api/: NewsApiService.kt
app/src/main/java/com/example/myapplication/network/di/: DispatchersModule.kt
app/src/main/java/com/example/myapplication/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/example/myapplication/network/models/: DetailModels.kt  NewsFeedResponse.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/myapplication/ui/detail/adapter/: SectionsAdapter.kt
app/src/main/java/com/example/myapplication/ui/detail/vm/: DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/home/adapter/: ImageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/util/: Extension.kt
app/src/main/res/drawable/: bg_item_news.xml  bottom_nav_background.xml  ic_arrow_back.xml  ic_dot.xml  ic_home.xml  ic_more.xml  ic_play_live.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  item_image.xml  item_news.xml  item_news_gallery.xml  item_news_overview.xml  item_news_video.xml  item_section_image.xml  item_section_text.xml  item_section_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
