<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_item_news">

        <TextView
            android:id="@+id/tvGalleryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Publisher and Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher"
                android:textSize="@dimen/_12ssp"
                android:textColor="#999999" />
            <View
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/ic_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tvPublishedDate"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/_12ssp"
                android:textColor="#999999" />

        </LinearLayout>

        <!-- Horizontal Images RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_12ssp"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp" />

    </LinearLayout>

</layout>

